 RAILS_ENV=production
export YOUR_APP_DATABASE_PASSWORD = valera11
export DATABASE_URL = postgresql://halcyon_pro_user:9aOLNxIRhNqyDhSM43yr09SsqQmIzCh7@dpg-cq2ajdtds78s73eb3ea0-a.oregon-postgres.render.com/halcyon_pro